SECRET="replace-with-secure-random-value"

DB_HOST="database"
DB_PORT=5433
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_DATABASE="directus"

REDIS_HOST="cache"
REDIS_PASSWORD="password"
REDIS_PORT=6380

ADMIN_EMAIL=admin@truyendex.com
ADMIN_PASSWORD=123456